html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
}

.login-box .row {
    margin-bottom: 20px;
}

.login-box textarea,
.login-box select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
}

.login-box label {
    color: #fff;
    font-size: 18px;
    margin-bottom: 8px;
}

.login-box h2 {
    margin-bottom: 20px;
    color: white;
    font-size: 24px;
    letter-spacing: 5px;
    font-weight: bold;
    font-family: sans-serif;
}


.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}

.login-box h2 {
    margin: 0 0 30px;
    padding: 0px;
    color: silver;
    text-align: center;

}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}

.login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 7px
}

.login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
}

.login-box a span {
    position: absolute;
    display: block;
}

.login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

.login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

.login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}

.login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0D131F;
    padding: 1200;
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0D131F;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 40px;
    text-align: center;
}



.login-box textarea,
.login-box select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-box form a {
    display: inline-block;
    padding: 5px;
    font-size: 16px;
    text-decoration: none;
    background-color: #141e30;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);

}

.login-box form a:hover {
    background-color: #141e30;
}

.login-box a span {
    position: absolute;
    display: block;
    background-color: #03e9f4;
    height: 2px;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.login-box a:hover span:nth-child(1) {
    transform: translateX(100%);
}

.login-box a:hover span:nth-child(2) {
    transform: translateY(100%);
}

.login-box a:hover span:nth-child(3) {
    transform: translateX(-100%);
}

.login-box a:hover span:nth-child(4) {
    transform: translateY(-100%);
}

/* ... Your existing CSS code ... */

.login-box button {
    background-color: #141e30;
    border: none;
    color: #03e9f4;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    text-transform: uppercase;
    cursor: pointer;
    font-family: sans-serif;
    letter-spacing: 4px;
    position: relative;
    overflow: hidden;
}

.login-box button:hover {
    background-color: #141e30;
}

.login-box button:before {
    content: '';
    position: absolute;
    background: #03e9f4;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    transition: width 0.3s ease;
    z-index: -1;
}

.login-box button:hover:before {
    width: 100%;
}

.speaker-logo {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: auto;
    padding: 10px;
}